
bg_anim.png
size: 2857,2752
format: RGBA8888
filter: Linear,Linear
repeat: none
_bg_0000_light
  rotate: true
  xy: 1770, 52
  size: 819, 439
  orig: 1029, 439
  offset: 210, 0
  index: -1
_bg_0004_Layer-1
  rotate: true
  xy: 0, 46
  size: 1204, 515
  orig: 1207, 515
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 0, 1252
  size: 1500, 640
  orig: 1500, 640
  offset: 0, 0
  index: -1
bloom2
  rotate: false
  xy: 2211, 294
  size: 646, 577
  orig: 1500, 640
  offset: 854, 12
  index: -1
bulb
  rotate: true
  xy: 1267, 22
  size: 1304, 501
  orig: 1500, 640
  offset: 196, 139
  index: -1
gerobak-1
  rotate: true
  xy: 740, 93
  size: 390, 321
  orig: 1500, 640
  offset: 910, 103
  index: -1
gerobak-2
  rotate: false
  xy: 1267, 2264
  size: 1500, 488
  orig: 1500, 640
  offset: 0, 0
  index: -1
gerobak-3
  rotate: true
  xy: 2531, 76
  size: 216, 180
  orig: 1500, 640
  offset: 876, 207
  index: -1
ground
  rotate: false
  xy: 1267, 1970
  size: 1500, 292
  orig: 1500, 640
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 517, 0
  size: 61, 149
  orig: 1500, 640
  offset: 763, 491
  index: -1
lamp_off
  rotate: true
  xy: 517, 151
  size: 1099, 221
  orig: 1500, 640
  offset: 393, 397
  index: -1
meja-kursi-kecap
  rotate: false
  xy: 2211, 38
  size: 318, 254
  orig: 1500, 640
  offset: 517, 77
  index: -1
order-here
  rotate: true
  xy: 642, 1252
  size: 1500, 623
  orig: 1500, 640
  offset: 0, 17
  index: -1
smoke
  rotate: false
  xy: 1770, 873
  size: 1054, 453
  orig: 1442, 615
  offset: 190, 28
  index: -1
soft-shadow
  rotate: false
  xy: 1267, 1328
  size: 1499, 640
  orig: 1500, 640
  offset: 0, 0
  index: -1
spotlight
  rotate: true
  xy: 740, 485
  size: 765, 515
  orig: 1500, 640
  offset: 485, 125
  index: -1
