
bg_anim.png
size: 3426,3286
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_0000s_0001_bonus_front
  rotate: false
  xy: 1480, 1084
  size: 1500, 404
  orig: 1500, 640
  offset: 0, 0
  index: -1
BG_0000s_0002_bonus_highlight_2
  rotate: false
  xy: 1480, 509
  size: 1283, 285
  orig: 1500, 640
  offset: 183, 106
  index: -1
BG_0000s_0003_bonus_building2
  rotate: false
  xy: 2, 2
  size: 1500, 391
  orig: 1500, 640
  offset: 0, 0
  index: -1
BG_0000s_0004_bonus_cloud_3
  rotate: true
  xy: 2982, 704
  size: 596, 334
  orig: 611, 348
  offset: 4, 7
  index: -1
BG_0000s_0005_bonus_cloud_2
  rotate: true
  xy: 2982, 147
  size: 555, 321
  orig: 562, 321
  offset: 0, 0
  index: -1
BG_0000s_0006_bonus_cloud_1
  rotate: false
  xy: 1504, 57
  size: 714, 376
  orig: 714, 376
  offset: 0, 0
  index: -1
BG_0000s_0007_bonus_background
  rotate: false
  xy: 2, 2002
  size: 1500, 640
  orig: 1500, 640
  offset: 0, 0
  index: -1
BG_0001s_0000_normal_front
  rotate: false
  xy: 1480, 1490
  size: 1500, 408
  orig: 1500, 640
  offset: 0, 0
  index: -1
BG_0001s_0001_normal_highlight_1
  rotate: false
  xy: 1480, 796
  size: 1287, 286
  orig: 1500, 640
  offset: 151, 108
  index: -1
BG_0001s_0002_normal_building2
  rotate: false
  xy: 1504, 1900
  size: 1500, 394
  orig: 1500, 640
  offset: 0, 0
  index: -1
BG_0001s_0003_normal_cloud_3
  rotate: true
  xy: 2982, 1302
  size: 596, 334
  orig: 611, 348
  offset: 4, 7
  index: -1
BG_0001s_0004_normal_cloud_2
  rotate: true
  xy: 3103, 2229
  size: 555, 321
  orig: 562, 321
  offset: 0, 0
  index: -1
BG_0001s_0005_normal_cloud_1
  rotate: false
  xy: 2220, 61
  size: 714, 372
  orig: 714, 376
  offset: 0, 0
  index: -1
BG_0001s_0007_normal_background
  rotate: false
  xy: 2, 2644
  size: 1500, 640
  orig: 1500, 640
  offset: 0, 0
  index: -1
bg_button-free
  rotate: false
  xy: 1480, 435
  size: 1500, 72
  orig: 1500, 640
  offset: 0, 0
  index: -1
bg_button
  rotate: false
  xy: 1480, 435
  size: 1500, 72
  orig: 1500, 640
  offset: 0, 0
  index: -1
spot-0
  rotate: true
  xy: 1504, 2786
  size: 498, 1605
  orig: 1500, 1640
  offset: 501, 0
  index: -1
spot-1
  rotate: true
  xy: 1504, 2296
  size: 488, 1597
  orig: 1500, 1640
  offset: 506, 0
  index: -1
spot-2
  rotate: false
  xy: 2, 395
  size: 498, 1605
  orig: 1500, 1640
  offset: 501, 0
  index: -1
spot-3
  rotate: false
  xy: 502, 403
  size: 488, 1597
  orig: 1500, 1640
  offset: 506, 0
  index: -1
spot-4
  rotate: false
  xy: 992, 403
  size: 486, 1597
  orig: 1500, 1640
  offset: 507, 0
  index: -1
