
bonus_anim.png
size: 3606,2331
format: RGBA8888
filter: Linear,Linear
repeat: none
BGBN_0000s_0004_ground copy
  rotate: false
  xy: 0, 1431
  size: 1500, 900
  orig: 1500, 900
  offset: 0, 0
  index: -1
bg_main_0001s_0000_cloth-wall
  rotate: false
  xy: 0, 617
  size: 1469, 73
  orig: 1469, 73
  offset: 0, 0
  index: -1
bg_main_0001s_0000s_0000_payung-3
  rotate: false
  xy: 3405, 664
  size: 184, 246
  orig: 184, 246
  offset: 0, 0
  index: -1
bg_main_0001s_0000s_0001_payung-2
  rotate: false
  xy: 3219, 912
  size: 234, 248
  orig: 234, 248
  offset: 0, 0
  index: -1
bg_main_0001s_0000s_0002_payung-1
  rotate: false
  xy: 1382, 331
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
bg_main_0001s_0001_cloth
  rotate: true
  xy: 2011, 853
  size: 1025, 309
  orig: 1025, 309
  offset: 0, 0
  index: -1
bg_main_0001s_0001s_0000_payung-3
  rotate: false
  xy: 3219, 664
  size: 184, 246
  orig: 184, 246
  offset: 0, 0
  index: -1
bg_main_0001s_0001s_0001_payung-2
  rotate: false
  xy: 3219, 1162
  size: 234, 248
  orig: 234, 248
  offset: 0, 0
  index: -1
bg_main_0001s_0001s_0002_payung-1
  rotate: false
  xy: 1382, 474
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
bg_main_0001s_0002_janur
  rotate: false
  xy: 2817, 32
  size: 768, 478
  orig: 768, 478
  offset: 0, 0
  index: -1
bg_main_0001s_0003_pura
  rotate: false
  xy: 0, 973
  size: 1500, 456
  orig: 1500, 456
  offset: 0, 0
  index: -1
bg_main_0001s_0006_bushes
  rotate: false
  xy: 0, 692
  size: 1500, 279
  orig: 1500, 279
  offset: 0, 0
  index: -1
bg_main_0001s_0007_mountain
  rotate: true
  xy: 1502, 831
  size: 1500, 507
  orig: 1500, 507
  offset: 0, 0
  index: -1
cl_0001s_0000s_0000_2
  rotate: true
  xy: 3021, 516
  size: 1362, 196
  orig: 1362, 301
  offset: 0, 13
  index: -1
cl_0001s_0000s_0001_1
  rotate: true
  xy: 2817, 512
  size: 1366, 202
  orig: 1366, 225
  offset: 0, 23
  index: -1
cl_0001s_0001s_0000_5
  rotate: true
  xy: 3219, 1412
  size: 919, 387
  orig: 1500, 1640
  offset: 420, 880
  index: -1
cl_0001s_0001s_0001_4
  rotate: false
  xy: 1502, 3
  size: 1313, 826
  orig: 1313, 1097
  offset: 0, 271
  index: -1
cl_0001s_0001s_0002_3
  rotate: false
  xy: 0, 0
  size: 1380, 615
  orig: 1380, 625
  offset: 0, 1
  index: -1
cl_0001s_0001s_0003_2
  rotate: false
  xy: 2011, 1880
  size: 1051, 451
  orig: 1053, 453
  offset: 2, 2
  index: -1
cl_0001s_0001s_0004_1
  rotate: true
  xy: 2322, 984
  size: 894, 443
  orig: 900, 461
  offset: 1, 18
  index: -1
