
bg_anim.png
size: 3487,2640
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-base-main
  rotate: false
  xy: 0, 1341
  size: 1500, 640
  orig: 1500, 640
  offset: 0, 0
  index: -1
bg-base2
  rotate: false
  xy: 0, 699
  size: 1500, 640
  orig: 1500, 640
  offset: 0, 0
  index: -1
bg-cloud-lowres
  rotate: false
  xy: 2276, 1655
  size: 876, 456
  orig: 876, 456
  offset: 0, 0
  index: -1
bg-light
  rotate: false
  xy: 2176, 2113
  size: 1012, 527
  orig: 1500, 640
  offset: 336, 113
  index: -1
bg-moon
  rotate: false
  xy: 3098, 0
  size: 280, 280
  orig: 1500, 1640
  offset: 611, 1045
  index: -1
bg-window-mask
  rotate: false
  xy: 1754, 0
  size: 304, 146
  orig: 1500, 1640
  offset: 598, 732
  index: -1
bg-window-mask-main
  rotate: false
  xy: 2060, 0
  size: 304, 146
  orig: 1500, 1640
  offset: 598, 732
  index: -1
main-bg-cloud-lowres
  rotate: false
  xy: 0, 1983
  size: 2174, 657
  orig: 2174, 1640
  offset: 0, 983
  index: -1
main-tree-1-1
  rotate: true
  xy: 1502, 683
  size: 336, 631
  orig: 1500, 1640
  offset: 0, 528
  index: -1
main-tree-1-2
  rotate: false
  xy: 1502, 1021
  size: 398, 960
  orig: 1500, 1640
  offset: 0, 452
  index: -1
main-tree-1-3
  rotate: false
  xy: 1754, 180
  size: 223, 163
  orig: 1500, 1640
  offset: 164, 681
  index: -1
main-tree-1-4
  rotate: false
  xy: 1902, 1021
  size: 372, 960
  orig: 1500, 1640
  offset: 0, 452
  index: -1
main-tree-1-5
  rotate: true
  xy: 2276, 1281
  size: 372, 960
  orig: 1500, 1640
  offset: 0, 452
  index: -1
main-tree-1-6
  rotate: true
  xy: 962, 308
  size: 389, 399
  orig: 1500, 1640
  offset: 0, 760
  index: -1
main-tree-2-1
  rotate: true
  xy: 1381, 174
  size: 169, 371
  orig: 1500, 1640
  offset: 1331, 863
  index: -1
main-tree-2-2
  rotate: false
  xy: 3190, 2124
  size: 293, 157
  orig: 1500, 1640
  offset: 1106, 883
  index: -1
main-tree-2-3
  rotate: false
  xy: 359, 75
  size: 352, 222
  orig: 1500, 1640
  offset: 1114, 979
  index: -1
main-tree-2-4
  rotate: true
  xy: 713, 60
  size: 237, 332
  orig: 1500, 1640
  offset: 1189, 1003
  index: -1
main-tree-2-5
  rotate: false
  xy: 3154, 1787
  size: 161, 324
  orig: 1500, 1640
  offset: 1339, 1121
  index: -1
main-tree-3-1
  rotate: true
  xy: 2176, 1993
  size: 118, 60
  orig: 1500, 1640
  offset: 1133, 743
  index: -1
main-tree-3-2
  rotate: true
  xy: 0, 49
  size: 248, 357
  orig: 1500, 1640
  offset: 1063, 695
  index: -1
main-tree-3-3
  rotate: true
  xy: 1996, 148
  size: 383, 549
  orig: 1500, 1640
  offset: 1117, 644
  index: -1
tree-1-1
  rotate: true
  xy: 1363, 345
  size: 336, 631
  orig: 1500, 1640
  offset: 0, 528
  index: -1
tree-1-2
  rotate: true
  xy: 0, 299
  size: 398, 960
  orig: 1500, 1640
  offset: 0, 452
  index: -1
tree-1-3
  rotate: true
  xy: 3238, 1267
  size: 223, 163
  orig: 1500, 1640
  offset: 164, 681
  index: -1
tree-1-4
  rotate: true
  xy: 2276, 907
  size: 372, 960
  orig: 1500, 1640
  offset: 0, 452
  index: -1
tree-1-5
  rotate: true
  xy: 2135, 533
  size: 372, 960
  orig: 1500, 1640
  offset: 0, 452
  index: -1
tree-1-6
  rotate: false
  xy: 3098, 506
  size: 389, 399
  orig: 1500, 1640
  offset: 0, 760
  index: -1
tree-2-1
  rotate: true
  xy: 1381, 3
  size: 169, 371
  orig: 1500, 1640
  offset: 1331, 863
  index: -1
tree-2-2
  rotate: true
  xy: 3238, 1492
  size: 293, 157
  orig: 1500, 1640
  offset: 1106, 883
  index: -1
tree-2-3
  rotate: false
  xy: 3098, 282
  size: 352, 222
  orig: 1500, 1640
  offset: 1114, 979
  index: -1
tree-2-4
  rotate: true
  xy: 1047, 69
  size: 237, 332
  orig: 1500, 1640
  offset: 1189, 1003
  index: -1
tree-2-5
  rotate: false
  xy: 3317, 1798
  size: 161, 324
  orig: 1500, 1640
  offset: 1339, 1121
  index: -1
tree-3-1
  rotate: false
  xy: 2135, 959
  size: 118, 60
  orig: 1500, 1640
  offset: 1133, 743
  index: -1
tree-3-2
  rotate: false
  xy: 3190, 2283
  size: 248, 357
  orig: 1500, 1640
  offset: 1063, 695
  index: -1
tree-3-3
  rotate: true
  xy: 2547, 148
  size: 383, 549
  orig: 1500, 1640
  offset: 1117, 644
  index: -1
