
bonus_anim.png
size: 3207,1655
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-base
  rotate: false
  xy: 0, 15
  size: 1500, 1640
  orig: 1500, 1640
  offset: 0, 0
  index: -1
bg-cloud-lowres
  rotate: true
  xy: 1502, 779
  size: 876, 456
  orig: 876, 456
  offset: 0, 0
  index: -1
bg-moon
  rotate: false
  xy: 2922, 1375
  size: 280, 280
  orig: 1500, 1640
  offset: 611, 1045
  index: -1
bg-window-mask
  rotate: false
  xy: 2581, 797
  size: 304, 146
  orig: 1500, 1640
  offset: 598, 732
  index: -1
tree-1-1
  rotate: true
  xy: 1960, 945
  size: 336, 631
  orig: 1500, 1640
  offset: 0, 528
  index: -1
tree-1-2
  rotate: true
  xy: 1502, 379
  size: 398, 960
  orig: 1500, 1640
  offset: 0, 452
  index: -1
tree-1-3
  rotate: true
  xy: 3015, 326
  size: 223, 163
  orig: 1500, 1640
  offset: 164, 681
  index: -1
tree-1-4
  rotate: true
  xy: 1502, 5
  size: 372, 960
  orig: 1500, 1640
  offset: 0, 452
  index: -1
tree-1-5
  rotate: true
  xy: 1960, 1283
  size: 372, 960
  orig: 1500, 1640
  offset: 0, 452
  index: -1
tree-1-6
  rotate: false
  xy: 2464, 0
  size: 389, 399
  orig: 1500, 1640
  offset: 0, 760
  index: -1
tree-2-1
  rotate: false
  xy: 3015, 551
  size: 169, 371
  orig: 1500, 1640
  offset: 1331, 863
  index: -1
tree-2-2
  rotate: false
  xy: 2286, 786
  size: 293, 157
  orig: 1500, 1640
  offset: 1106, 883
  index: -1
tree-2-3
  rotate: false
  xy: 2855, 102
  size: 352, 222
  orig: 1500, 1640
  offset: 1114, 979
  index: -1
tree-2-4
  rotate: false
  xy: 2593, 949
  size: 237, 332
  orig: 1500, 1640
  offset: 1189, 1003
  index: -1
tree-2-5
  rotate: true
  xy: 1960, 782
  size: 161, 324
  orig: 1500, 1640
  offset: 1339, 1121
  index: -1
tree-3-1
  rotate: false
  xy: 2922, 1313
  size: 118, 60
  orig: 1500, 1640
  offset: 1133, 743
  index: -1
tree-3-2
  rotate: false
  xy: 2887, 924
  size: 248, 357
  orig: 1500, 1640
  offset: 1063, 695
  index: -1
tree-3-3
  rotate: true
  xy: 2464, 401
  size: 383, 549
  orig: 1500, 1640
  offset: 1117, 644
  index: -1
