
idol.png
size: 3697,2049
format: RGBA8888
filter: Linear,Linear
repeat: none
Character-ghost_0000_FRONT-BANG
  rotate: true
  xy: 2749, 411
  size: 685, 477
  orig: 938, 1300
  offset: 168, 822
  index: -1
Character-ghost_0000s_0000_RIGHT-SLEVE-FRONT
  rotate: false
  xy: 2161, 5
  size: 246, 988
  orig: 434, 994
  offset: 188, 0
  index: -1
Character-ghost_0000s_0001_RIGHT-HAND
  rotate: false
  xy: 3266, 1180
  size: 390, 315
  orig: 390, 315
  offset: 0, 0
  index: -1
Character-ghost_0000s_0002_RIGHT-SLEEVE-BACK
  rotate: false
  xy: 2272, 1179
  size: 310, 870
  orig: 410, 994
  offset: 93, 0
  index: -1
Character-ghost_0001_CHEST-SLEEVE
  rotate: false
  xy: 3228, 501
  size: 456, 329
  orig: 456, 348
  offset: 0, 0
  index: -1
Character-ghost_0002_CHEST
  rotate: false
  xy: 3358, 257
  size: 339, 242
  orig: 347, 243
  offset: 5, 1
  index: -1
Character-ghost_0003_RIGHT-LOWER-DRESS
  rotate: false
  xy: 1159, 925
  size: 656, 1124
  orig: 656, 1124
  offset: 0, 0
  index: -1
Character-ghost_0004_RIGHT-LEG
  rotate: false
  xy: 1199, 7
  size: 267, 916
  orig: 270, 921
  offset: 2, 4
  index: -1
Character-ghost_0005_LOWER-TORSO
  rotate: false
  xy: 3266, 1497
  size: 404, 552
  orig: 404, 671
  offset: 0, 0
  index: -1
Character-ghost_0006_HAIR
  rotate: true
  xy: 1468, 46
  size: 877, 691
  orig: 942, 1310
  offset: 0, 619
  index: -1
Character-ghost_0007_EYE-CLOSED
  rotate: false
  xy: 1895, 937
  size: 157, 56
  orig: 159, 57
  offset: 2, 0
  index: -1
Character-ghost_0008_EYE-OPEN
  rotate: false
  xy: 1468, 3
  size: 138, 41
  orig: 149, 62
  offset: 5, 4
  index: -1
Character-ghost_0009_EYEBROW
  rotate: false
  xy: 0, 5
  size: 118, 27
  orig: 148, 40
  offset: 15, 6
  index: -1
Character-ghost_0010_HEAD
  rotate: true
  xy: 2517, 1008
  size: 169, 230
  orig: 176, 234
  offset: 3, 0
  index: -1
Character-ghost_0010_HEAD2
  rotate: true
  xy: 2272, 1001
  size: 176, 243
  orig: 176, 284
  offset: 0, 41
  index: -1
Character-ghost_0011_LEFT-LOWER-DRESS
  rotate: true
  xy: 0, 34
  size: 790, 1197
  orig: 875, 1197
  offset: 85, 0
  index: -1
Character-ghost_0012_UPPER-TORSO
  rotate: false
  xy: 3262, 832
  size: 378, 346
  orig: 423, 350
  offset: 32, 0
  index: -1
Character-ghost_0014_LEFT-SLEEVE-FRONT
  rotate: false
  xy: 2409, 138
  size: 226, 861
  orig: 337, 861
  offset: 0, 0
  index: -1
Character-ghost_0015_LEFT-HAND
  rotate: false
  xy: 3358, 37
  size: 326, 218
  orig: 328, 220
  offset: 2, 0
  index: -1
Character-ghost_0016_LEFT-SLEEVE-BACK
  rotate: true
  xy: 2637, 61
  size: 348, 719
  orig: 362, 828
  offset: 14, 0
  index: -1
Character-ghost_0017_LEFT-LEG
  rotate: true
  xy: 2749, 1098
  size: 188, 511
  orig: 188, 1510
  offset: 0, 0
  index: -1
Character-ghost_0018_BACK-DRESS
  rotate: false
  xy: 0, 826
  size: 1157, 1223
  orig: 1193, 1223
  offset: 0, 0
  index: -1
Character-ghost_0019_BACK-HAIR
  rotate: true
  xy: 2584, 1288
  size: 761, 680
  orig: 940, 1310
  offset: 62, 630
  index: -1
bg_0002s_0000_bat
  rotate: true
  xy: 1817, 936
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
bg_0002s_0001_wing-1
  rotate: true
  xy: 2409, 0
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
bg_0002s_0002_wing-2
  rotate: true
  xy: 2480, 0
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 1817, 995
  size: 1054, 453
  orig: 1442, 889
  offset: 190, 165
  index: -1
