
idol.png
size: 2016,952
format: RGBA8888
filter: Linear,Linear
repeat: none
Character-ghost_0000_FRONT-BANG
  rotate: false
  xy: 943, 23
  size: 343, 239
  orig: 469, 650
  offset: 84, 411
  index: -1
Character-ghost_0000s_0000_RIGHT-SLEVE-FRONT
  rotate: true
  xy: 1419, 599
  size: 123, 494
  orig: 217, 497
  offset: 94, 0
  index: -1
Character-ghost_0000s_0001_RIGHT-HAND
  rotate: false
  xy: 1479, 31
  size: 195, 157
  orig: 195, 157
  offset: 0, 0
  index: -1
Character-ghost_0000s_0002_RIGHT-SLEEVE-BACK
  rotate: true
  xy: 1361, 305
  size: 156, 435
  orig: 205, 497
  offset: 46, 0
  index: -1
Character-ghost_0001_CHEST-SLEEVE
  rotate: false
  xy: 564, 10
  size: 228, 165
  orig: 228, 174
  offset: 0, 0
  index: -1
Character-ghost_0002_CHEST
  rotate: true
  xy: 794, 5
  size: 170, 122
  orig: 173, 122
  offset: 2, 0
  index: -1
Character-ghost_0003_RIGHT-LOWER-DRESS
  rotate: true
  xy: 0, 11
  size: 328, 562
  orig: 328, 562
  offset: 0, 0
  index: -1
Character-ghost_0004_RIGHT-LEG
  rotate: true
  xy: 1361, 463
  size: 134, 458
  orig: 135, 461
  offset: 1, 2
  index: -1
Character-ghost_0005_LOWER-TORSO
  rotate: false
  xy: 1798, 63
  size: 202, 276
  orig: 202, 335
  offset: 0, 0
  index: -1
Character-ghost_0006_HAIR
  rotate: false
  xy: 978, 606
  size: 439, 346
  orig: 471, 655
  offset: 0, 309
  index: -1
Character-ghost_0007_EYE-CLOSED
  rotate: true
  xy: 943, 273
  size: 78, 28
  orig: 79, 28
  offset: 1, 0
  index: -1
Character-ghost_0008_EYE-OPEN
  rotate: true
  xy: 1798, 391
  size: 70, 21
  orig: 75, 31
  offset: 2, 2
  index: -1
Character-ghost_0009_EYEBROW
  rotate: true
  xy: 564, 279
  size: 60, 14
  orig: 74, 20
  offset: 7, 3
  index: -1
Character-ghost_0010_HEAD
  rotate: false
  xy: 1917, 483
  size: 85, 115
  orig: 88, 117
  offset: 1, 0
  index: -1
Character-ghost_0010_HEAD2
  rotate: false
  xy: 1915, 600
  size: 88, 122
  orig: 88, 142
  offset: 0, 20
  index: -1
Character-ghost_0011_LEFT-LOWER-DRESS
  rotate: false
  xy: 581, 353
  size: 395, 599
  orig: 437, 599
  offset: 42, 0
  index: -1
Character-ghost_0012_UPPER-TORSO
  rotate: false
  xy: 1288, 15
  size: 189, 173
  orig: 212, 175
  offset: 16, 0
  index: -1
Character-ghost_0014_LEFT-SLEEVE-FRONT
  rotate: true
  xy: 1361, 190
  size: 113, 431
  orig: 168, 431
  offset: 0, 0
  index: -1
Character-ghost_0015_LEFT-HAND
  rotate: true
  xy: 1676, 25
  size: 163, 109
  orig: 164, 110
  offset: 1, 0
  index: -1
Character-ghost_0016_LEFT-SLEEVE-BACK
  rotate: true
  xy: 581, 177
  size: 174, 360
  orig: 181, 414
  offset: 7, 0
  index: -1
Character-ghost_0017_LEFT-LEG
  rotate: false
  xy: 1821, 341
  size: 94, 256
  orig: 94, 755
  offset: 0, 0
  index: -1
Character-ghost_0018_BACK-DRESS
  rotate: false
  xy: 0, 341
  size: 579, 611
  orig: 596, 611
  offset: 0, 0
  index: -1
Character-ghost_0019_BACK-HAIR
  rotate: false
  xy: 978, 264
  size: 381, 340
  orig: 470, 655
  offset: 31, 315
  index: -1
bg_0002s_0000_bat
  rotate: true
  xy: 1479, 0
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
bg_0002s_0001_wing-1
  rotate: false
  xy: 1288, 228
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
bg_0002s_0002_wing-2
  rotate: false
  xy: 1948, 918
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1419, 724
  size: 527, 228
  orig: 721, 445
  offset: 95, 82
  index: -1
