
idol.png
size: 3080,1643
format: RGBA8888
filter: Linear,Linear
repeat: none
C_FRUITS2_0000_BACKSKIRT
  rotate: true
  xy: 884, 667
  size: 976, 535
  orig: 976, 535
  offset: 0, 0
  index: -1
C_Fruit2_0000_Mouth
  rotate: true
  xy: 1996, 27
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
C_Fruits2_0000_Hand-Right
  rotate: true
  xy: 2401, 1356
  size: 287, 511
  orig: 287, 511
  offset: 0, 0
  index: -1
C_Fruits2_0001_Apel
  rotate: true
  xy: 1829, 13
  size: 138, 165
  orig: 138, 165
  offset: 0, 0
  index: -1
C_Fruits2_0002_Arm-Right
  rotate: true
  xy: 2368, 848
  size: 506, 324
  orig: 506, 324
  offset: 0, 0
  index: -1
C_Fruits2_0003_Open-Eye-
  rotate: false
  xy: 984, 2
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
C_Fruits2_0004_Eyebrow-
  rotate: false
  xy: 1302, 28
  size: 143, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
C_Fruits2_0005_Close-Eye-
  rotate: false
  xy: 1143, 8
  size: 157, 75
  orig: 157, 75
  offset: 0, 0
  index: -1
C_Fruits2_0006_Muka
  rotate: true
  xy: 2694, 1003
  size: 351, 385
  orig: 351, 385
  offset: 0, 0
  index: -1
C_Fruits2_0007_Skirt
  rotate: false
  xy: 1421, 671
  size: 945, 972
  orig: 945, 972
  offset: 0, 0
  index: -1
C_Fruits2_0008_Left-Leg
  rotate: true
  xy: 309, 665
  size: 978, 573
  orig: 978, 573
  offset: 0, 0
  index: -1
C_Fruits2_0009_Right-Leg
  rotate: false
  xy: 0, 34
  size: 307, 1609
  orig: 307, 1609
  offset: 0, 0
  index: -1
C_Fruits2_0010_Boobs
  rotate: true
  xy: 2401, 498
  size: 348, 283
  orig: 348, 283
  offset: 0, 0
  index: -1
C_Fruits2_0011_Badan
  rotate: true
  xy: 1613, 153
  size: 516, 786
  orig: 516, 786
  offset: 0, 0
  index: -1
C_Fruits2_0012_Body
  rotate: false
  xy: 2694, 564
  size: 368, 437
  orig: 368, 437
  offset: 0, 0
  index: -1
C_Fruits2_0013_Back-Cloth
  rotate: true
  xy: 2723, 105
  size: 457, 256
  orig: 457, 256
  offset: 0, 0
  index: -1
C_Fruits2_0014_Hair
  rotate: true
  xy: 1212, 102
  size: 563, 399
  orig: 563, 399
  offset: 0, 0
  index: -1
C_Fruits2_0015_Hat
  rotate: true
  xy: 309, 7
  size: 656, 595
  orig: 656, 595
  offset: 0, 0
  index: -1
C_Fruits2_0016_Hat
  rotate: true
  xy: 2914, 1434
  size: 209, 166
  orig: 209, 166
  offset: 0, 0
  index: -1
C_Fruits2_0017_Manggis
  rotate: false
  xy: 906, 0
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
C_Fruits2_0018_Pineapple
  rotate: true
  xy: 1613, 3
  size: 148, 214
  orig: 148, 214
  offset: 0, 0
  index: -1
C_Fruits2_0019_Arm--Left
  rotate: true
  xy: 2401, 31
  size: 465, 320
  orig: 465, 320
  offset: 0, 0
  index: -1
C_Fruits2_0020_Hand-Left
  rotate: false
  xy: 906, 85
  size: 304, 580
  orig: 304, 580
  offset: 0, 0
  index: -1
