
bg_anim.png
size: 2276,2630
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000s_0000_Cahaya_atas_free
  rotate: false
  xy: 0, 286
  size: 1322, 380
  orig: 1500, 640
  offset: 82, 260
  index: -1
1_0000s_0001_Cahaya2_free
  rotate: true
  xy: 1502, 1796
  size: 834, 416
  orig: 1500, 640
  offset: 451, 148
  index: -1
1_0000s_0006_Cahaya2
  rotate: true
  xy: 1502, 1796
  size: 834, 416
  orig: 1500, 640
  offset: 451, 148
  index: -1
1_0000s_0002_Cahaya_jatuh_free
  rotate: false
  xy: 0, 1520
  size: 1480, 468
  orig: 1500, 640
  offset: 0, 0
  index: -1
1_0000s_0004_freegame
  rotate: false
  xy: 0, 1990
  size: 1500, 640
  orig: 1500, 640
  offset: 0, 0
  index: -1
1_0000s_0005_Daun
  rotate: true
  xy: 1869, 593
  size: 1201, 80
  orig: 1500, 640
  offset: 92, 560
  index: -1
1_0000s_0007_rumput-2
  rotate: false
  xy: 0, 0
  size: 1289, 284
  orig: 1500, 640
  offset: 121, 157
  index: -1
1_0000s_0008_Rumput
  rotate: true
  xy: 1482, 662
  size: 1132, 385
  orig: 1500, 640
  offset: 46, 38
  index: -1
1_0000s_0009_Cahaya_jatuh
  rotate: false
  xy: 0, 1050
  size: 1480, 468
  orig: 1500, 640
  offset: 0, 0
  index: -1
1_0000s_0010_Daun-
  rotate: true
  xy: 1951, 417
  size: 1500, 150
  orig: 1500, 640
  offset: 0, 490
  index: -1
1_0000s_0011_daun-ranting-2
  rotate: false
  xy: 1324, 810
  size: 138, 238
  orig: 1500, 640
  offset: 1362, 369
  index: -1
1_0000s_0012_daun-ranting-3
  rotate: false
  xy: 2037, 175
  size: 239, 240
  orig: 1500, 640
  offset: 0, 400
  index: -1
1_0000s_0013_Daun-Ranting
  rotate: true
  xy: 1920, 1919
  size: 711, 287
  orig: 1500, 640
  offset: 576, 335
  index: -1
1_0000s_0014_Daun-Semak-2
  rotate: true
  xy: 2103, 426
  size: 431, 110
  orig: 1500, 640
  offset: 1069, 0
  index: -1
1_0000s_0015_Daun-Semak
  rotate: true
  xy: 2103, 859
  size: 1058, 144
  orig: 1500, 640
  offset: 0, 0
  index: -1
1_0000s_0016_cahaya_atas
  rotate: false
  xy: 0, 668
  size: 1322, 380
  orig: 1500, 640
  offset: 82, 260
  index: -1
1_0000s_daunsemak3
  rotate: true
  xy: 1805, 74
  size: 341, 230
  orig: 1500, 640
  offset: 0, 171
  index: -1
bonus-highlight
  rotate: true
  xy: 1324, 104
  size: 556, 479
  orig: 876, 876
  offset: 184, 392
  index: -1
