
bg_anim.png
size: 2006,2003
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000s_0000_Cahaya_atas_free
  rotate: false
  xy: 2, 420
  size: 1322, 380
  orig: 1500, 640
  offset: 82, 260
  index: -1
1_0000s_0001_Cahaya2_free
  rotate: false
  xy: 1136, 2
  size: 834, 416
  orig: 1500, 640
  offset: 451, 148
  index: -1
1_0000s_0006_Cahaya2
  rotate: false
  xy: 1136, 2
  size: 834, 416
  orig: 1500, 640
  offset: 451, 148
  index: -1
1_0000s_0005_Daun
  rotate: false
  xy: 2, 1921
  size: 1201, 80
  orig: 1500, 640
  offset: 92, 560
  index: -1
1_0000s_0007_rumput-2
  rotate: false
  xy: 715, 1336
  size: 1289, 284
  orig: 1500, 640
  offset: 121, 157
  index: -1
1_0000s_0008_Rumput
  rotate: false
  xy: 2, 33
  size: 1132, 385
  orig: 1500, 640
  offset: 46, 38
  index: -1
1_0000s_0010_Daun-
  rotate: false
  xy: 2, 1184
  size: 1500, 150
  orig: 1500, 640
  offset: 0, 490
  index: -1
1_0000s_0011_daun-ranting-2
  rotate: true
  xy: 1638, 1863
  size: 138, 238
  orig: 1500, 640
  offset: 1362, 369
  index: -1
1_0000s_0012_daun-ranting-3
  rotate: true
  xy: 1405, 1622
  size: 239, 240
  orig: 1500, 640
  offset: 0, 400
  index: -1
1_0000s_0013_Daun-Ranting
  rotate: false
  xy: 2, 1486
  size: 711, 287
  orig: 1500, 640
  offset: 576, 335
  index: -1
1_0000s_0014_Daun-Semak-2
  rotate: false
  xy: 1205, 1891
  size: 431, 110
  orig: 1500, 640
  offset: 1069, 0
  index: -1
1_0000s_0015_Daun-Semak
  rotate: false
  xy: 2, 1775
  size: 1058, 144
  orig: 1500, 640
  offset: 0, 0
  index: -1
1_0000s_0016_cahaya_atas
  rotate: false
  xy: 2, 802
  size: 1322, 380
  orig: 1500, 640
  offset: 82, 260
  index: -1
1_0000s_daunsemak3
  rotate: false
  xy: 1062, 1659
  size: 341, 230
  orig: 1500, 640
  offset: 0, 171
  index: -1
bonus-highlight
  rotate: true
  xy: 1504, 778
  size: 556, 479
  orig: 876, 876
  offset: 184, 392
  index: -1

bg_anim2.png
size: 1584,1504
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000s_0002_Cahaya_jatuh_free
  rotate: true
  xy: 644, 22
  size: 1480, 468
  orig: 1500, 640
  offset: 0, 0
  index: -1
1_0000s_0004_freegame
  rotate: true
  xy: 2, 2
  size: 1500, 640
  orig: 1500, 640
  offset: 0, 0
  index: -1
1_0000s_0009_Cahaya_jatuh
  rotate: true
  xy: 1114, 22
  size: 1480, 468
  orig: 1500, 640
  offset: 0, 0
  index: -1
