
bg_anim.png
size: 1880,788
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000s_0000_Cahaya_atas_free
  rotate: true
  xy: 1065, 125
  size: 661, 190
  orig: 750, 320
  offset: 41, 130
  index: -1
1_0000s_0001_Cahaya2_free
  rotate: false
  xy: 1461, 10
  size: 417, 208
  orig: 750, 320
  offset: 226, 74
  index: -1
1_0000s_0006_Cahaya2
  rotate: false
  xy: 1461, 10
  size: 417, 208
  orig: 750, 320
  offset: 226, 74
  index: -1
1_0000s_0002_Cahaya_jatuh_free
  rotate: true
  xy: 401, 46
  size: 740, 234
  orig: 750, 320
  offset: 0, 0
  index: -1
1_0000s_0004_freegame
  rotate: true
  xy: 2, 36
  size: 750, 320
  orig: 750, 320
  offset: 0, 0
  index: -1
1_0000s_0005_Daun
  rotate: false
  xy: 401, 4
  size: 601, 40
  orig: 750, 320
  offset: 46, 280
  index: -1
1_0000s_0007_rumput-2
  rotate: true
  xy: 1257, 142
  size: 644, 143
  orig: 750, 320
  offset: 61, 78
  index: -1
1_0000s_0008_Rumput
  rotate: true
  xy: 1402, 220
  size: 566, 192
  orig: 750, 320
  offset: 23, 19
  index: -1
1_0000s_0009_Cahaya_jatuh
  rotate: true
  xy: 637, 46
  size: 740, 234
  orig: 750, 320
  offset: 0, 0
  index: -1
1_0000s_0010_Daun-
  rotate: true
  xy: 324, 36
  size: 750, 75
  orig: 750, 320
  offset: 0, 245
  index: -1
1_0000s_0011_daun-ranting-2
  rotate: true
  xy: 1758, 353
  size: 69, 119
  orig: 750, 320
  offset: 681, 185
  index: -1
1_0000s_0012_daun-ranting-3
  rotate: false
  xy: 1758, 424
  size: 120, 120
  orig: 750, 320
  offset: 0, 200
  index: -1
1_0000s_0013_Daun-Ranting
  rotate: false
  xy: 1596, 251
  size: 160, 120
  orig: 750, 320
  offset: 484, 191
  index: -1
1_0000s_0014_Daun-Semak-2
  rotate: true
  xy: 1404, 2
  size: 216, 55
  orig: 750, 320
  offset: 534, 0
  index: -1
1_0000s_0015_Daun-Semak
  rotate: false
  xy: 873, 51
  size: 529, 72
  orig: 750, 320
  offset: 0, 0
  index: -1
1_0000s_0016_cahaya_atas
  rotate: true
  xy: 873, 125
  size: 661, 190
  orig: 750, 320
  offset: 41, 130
  index: -1
1_0000s_daunsemak3
  rotate: true
  xy: 1596, 373
  size: 171, 116
  orig: 750, 320
  offset: 0, 85
  index: -1
bonus-highlight
  rotate: false
  xy: 1596, 546
  size: 278, 240
  orig: 438, 438
  offset: 92, 196
  index: -1
