
bg_anim.png
size: 1802,975
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud_1
  rotate: true
  xy: 1502, 230
  size: 745, 300
  orig: 745, 306
  offset: 0, 6
  index: -1
cloud_1-freegame
  rotate: true
  xy: 1150, 26
  size: 464, 248
  orig: 464, 257
  offset: 0, 8
  index: -1
cloud_2
  rotate: false
  xy: 693, 164
  size: 455, 326
  orig: 456, 348
  offset: 1, 2
  index: -1
cloud_2-freegame
  rotate: true
  xy: 1400, 0
  size: 228, 231
  orig: 228, 231
  offset: 0, 0
  index: -1
cloud_3
  rotate: false
  xy: 0, 65
  size: 691, 425
  orig: 694, 440
  offset: 0, 13
  index: -1
tree_maingame
  rotate: false
  xy: 0, 492
  size: 1500, 483
  orig: 1500, 483
  offset: 0, 0
  index: -1
