
bg_anim.png
size: 4386,1572
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud_1
  rotate: false
  xy: 2, 2
  size: 1489, 600
  orig: 1489, 612
  offset: 0, 12
  index: -1
cloud_1-freegame
  rotate: false
  xy: 1493, 104
  size: 927, 498
  orig: 927, 514
  offset: 0, 15
  index: -1
cloud_2
  rotate: false
  xy: 3004, 46
  size: 908, 667
  orig: 911, 695
  offset: 3, 4
  index: -1
cloud_2-freegame
  rotate: true
  xy: 3914, 257
  size: 456, 461
  orig: 456, 462
  offset: 0, 1
  index: -1
cloud_3
  rotate: false
  xy: 3004, 715
  size: 1380, 855
  orig: 1387, 879
  offset: 0, 21
  index: -1
tree_maingame
  rotate: false
  xy: 2, 604
  size: 3000, 966
  orig: 3000, 966
  offset: 0, 0
  index: -1
